# royal_quiz

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/quiz/annotations/: RestrictedContentAnnotation.java
src/main/java/com/quiz/controllers/: CategoryQuizSolverController.java  LoginController.java  QuizManagerController.java  QuizSolverController.java  TestQuizSolverController.java
src/main/java/com/quiz/core/: MainApplication.java
src/main/java/com/quiz/db/: DbConfig.java  DbManager.java  Test.java
src/main/java/com/quiz/endpoints/: HelloWorldService.java  LoginEndpoint.java  LoginService.java  QuizManagerEndpoint.java  QuizSolverEndpoint.java  ReservationWebservice.java  ResourceBaseInterface.java  TestResource.java
src/main/java/com/quiz/filters/: CorsFilter.java  RestrictedOperationsRequestFilter.java
src/main/java/com/quiz/models/: Answer.java  Question.java  Quiz.java  Result.java  ResultAnswer.java  User.java
src/main/java/com/quiz/models/db/: Answer.java  Question.java  Quiz.java  Result.java  ResultAnswer.java  User.java
src/main/java/com/quiz/models/rest/: QuizPackage.java  QuizResult.java  QuizResultMap.java  QuizURI.java  SolvedQuiz.java
src/main/webapp/: index.jsp
src/test/java/com/quiz/endpoints/: LoginEndpointTest.java  LoginServiceTest.java
