plugins {
    id 'java'
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'zti'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    providedCompile group: 'org.wildfly', name: 'wildfly-feature-pack', version: '13.0.0.Final', ext: 'pom'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    providedCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    providedCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    providedCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.1.Final'
    providedCompile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    providedCompile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final', ext: 'pom'
    providedCompile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    providedCompile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.3.1.Final'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.CR1'
    providedCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'com.github.slugify', name: 'slugify', version: '2.2'


}
